{
  "name": "symbol-blockchain-community/symbol-sdk",
  "description": "symbol sdk for php",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "symbol-blockchain-community",
      "email": "symboljapanforumcommunity@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-gmp": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.2"
  },
  "autoload": {
    "psr-4": {
      "SymbolSdk\\": "src"
    },
    "files": [
      "src/Symbol/models.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SymbolSdk\\Tests\\": "tests"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "archive": {
    "exclude": [
      "/tests",
      "/phpunit.xml"
    ]
  }
}